# MultipleDataSources

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: CustomCORSConfiguration.java  DemoApplication.java
src/main/java/com/example/demo/annotation/: DataSource.java  ResponseCode.java
src/main/java/com/example/demo/aspect/: DynamicDataSourceAspect.java
src/main/java/com/example/demo/common/: ApiException.java  DataSourceType.java  DistributedLocker.java  GlobalExceptionHandler.java  RedisDistributedLocker.java  Response.java
src/main/java/com/example/demo/config/: AliyunOSSProperties.java  RabbitListenerConfig.java  RabbitProducerConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/constant/: TestExceptionCode.java
src/main/java/com/example/demo/controller/: RedissonLockController.java  TestController.java
src/main/java/com/example/demo/dao/mapper/: UserInfoMapper.java
src/main/java/com/example/demo/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  MultipleDataSource.java
src/main/java/com/example/demo/enums/: FileTypeEnum.java  ResultCode.java
src/main/java/com/example/demo/exception/: OSSNoSuchBucketException.java  OSSNoSuchKeyException.java  TestException.java
src/main/java/com/example/demo/model/: UserInfo.java
src/main/java/com/example/demo/mq/listener/: DirectTestListener.java
src/main/java/com/example/demo/mq/queue/: RabbitConfig.java  TestQueue.java
src/main/java/com/example/demo/service/iface/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/util/: AliyunOSSUtil.java  RedisLockUtil.java  RedisUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mybatis/: UserInfoMapper.xml
